-library=rx64m_rsk.lib
-input=HardwareDebug\dbsct.obj
-input=HardwareDebug\hwsetup.obj
-input=HardwareDebug\lowlvl.obj
-input=HardwareDebug\lowsrc.obj
-input=HardwareDebug\resetprg.obj
-input=HardwareDebug\sbrk.obj
-input=HardwareDebug\vecttbl.obj
-input=HardwareDebug\r_bsp_common.obj
-input=HardwareDebug\cpu.obj
-input=HardwareDebug\locking.obj
-input=HardwareDebug\mcu_clocks.obj
-input=HardwareDebug\mcu_init.obj
-input=HardwareDebug\mcu_interrupts.obj
-input=HardwareDebug\mcu_locks.obj
-input=HardwareDebug\mcu_mapped_interrupts.obj
-input=HardwareDebug\r_cmt_rx.obj
-input=HardwareDebug\phy.obj
-input=HardwareDebug\r_ether_rx.obj
-input=HardwareDebug\r_ether_setting_rx64m.obj
-input=HardwareDebug\r_pinset.obj
-input=HardwareDebug\r_sys_time_rx.obj
-input=HardwareDebug\ether_callback.obj
-input=HardwareDebug\t4_driver.obj
-input=HardwareDebug\timer.obj
-input=HardwareDebug\main.obj
-input=HardwareDebug\echo_srv.obj
-input=HardwareDebug\config_tcpudp.obj
-input=HardwareDebug\r_sci_rx.obj
-input=HardwareDebug\r_sci_rx64m.obj
-input=HardwareDebug\r_sci_rx64m_data.obj
-input=HardwareDebug\r_byteq.obj
-input=HardwareDebug\r_s12ad_rx.obj
-input=HardwareDebug\r_s12ad_rx63x.obj
-input=HardwareDebug\r_s12ad_rx64m.obj
-input=HardwareDebug\r_s12ad_rx65x.obj
-library=D:\Renesas\workspace\CS+\ethernet\rx64m_rsk/../rx64m_rsk/r_t4_rx/lib/T4_Library_rxv1_ether_little.lib
-noprelink
-output=rx64m_rsk.abs
-vect=_undefined_interrupt_source_isr
-list=rx64m_rsk.map
-nooptimize
-start=B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1,SU,SI,B_1,R_1,B_2,R_2,B,R/0100,C_1,C_2,C,C$*,D*,W*,L,P*/0FFC00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-end
-input=rx64m_rsk.abs
-output=rx64m_rsk.mot
-form=stype
-byte_count=10
-exit

