<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.02.00  [07 Jun 2019]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="thu_rx64m_rsk" Type="Application">
    <Files>
      <Category Name="r_bsp">
        <Path>r_bsp\readme.txt</Path>
        <Category Name="board">
          <Category Name="rskrx64m">
            <Path>r_bsp\board\rskrx64m\dbsct.c</Path>
            <Path>r_bsp\board\rskrx64m\hwsetup.c</Path>
            <Path>r_bsp\board\rskrx64m\hwsetup.h</Path>
            <Path>r_bsp\board\rskrx64m\lowlvl.c</Path>
            <Path>r_bsp\board\rskrx64m\lowsrc.c</Path>
            <Path>r_bsp\board\rskrx64m\lowsrc.h</Path>
            <Path>r_bsp\board\rskrx64m\r_bsp.h</Path>
            <Path>r_bsp\board\rskrx64m\r_bsp_config_reference.h</Path>
            <Path>r_bsp\board\rskrx64m\r_bsp_interrupt_config_reference.h</Path>
            <Path>r_bsp\board\rskrx64m\resetprg.c</Path>
            <Path>r_bsp\board\rskrx64m\rskrx64m.h</Path>
            <Path>r_bsp\board\rskrx64m\sbrk.c</Path>
            <Path>r_bsp\board\rskrx64m\vecttbl.c</Path>
            <Path>r_bsp\board\rskrx64m\vecttbl.h</Path>
          </Category>
          <Category Name="user">
            <Path>r_bsp\board\user\r_bsp.h</Path>
          </Category>
        </Category>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_bsp\doc\en\r01an1685ej0340_rx.pdf</Path>
          </Category>
          <Category Name="jp">
            <Path>r_bsp\doc\jp\r01an1685jj0340_rx.pdf</Path>
          </Category>
        </Category>
        <Category Name="mcu">
          <Category Name="all">
            <Path>r_bsp\mcu\all\r_bsp_common.c</Path>
            <Path>r_bsp\mcu\all\r_bsp_common.h</Path>
            <Path>r_bsp\mcu\all\r_typedefs.h</Path>
          </Category>
          <Category Name="rx64m">
            <Path>r_bsp\mcu\rx64m\cpu.c</Path>
            <Path>r_bsp\mcu\rx64m\cpu.h</Path>
            <Path>r_bsp\mcu\rx64m\locking.c</Path>
            <Path>r_bsp\mcu\rx64m\locking.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_clocks.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_info.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_init.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_init.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_interrupts.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_interrupts.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_locks.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_locks.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_mapped_interrupts.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_mapped_interrupts.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_mapped_interrupts_private.h</Path>
            <Category Name="register_access">
              <Path>r_bsp\mcu\rx64m\register_access\iodefine.h</Path>
            </Category>
          </Category>
        </Category>
        <Path>r_bsp\platform.h</Path>
      </Category>
      <Category Name="r_cmt_rx">
        <Path>r_cmt_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_cmt_rx\doc\en\r01an1856ej0300-rx.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_cmt_rx\doc\ja\r01an1856jj0300-rx.pdf</Path>
          </Category>
        </Category>
        <Category Name="ref">
          <Path>r_cmt_rx\ref\r_cmt_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_cmt_rx\src\r_cmt_rx.c</Path>
        </Category>
        <Path>r_cmt_rx\r_cmt_rx_if.h</Path>
      </Category>
      <Category Name="r_config">
        <Path>r_config\r_bsp_config.h</Path>
        <Path>r_config\r_bsp_config_readme.txt</Path>
        <Path>r_config\r_bsp_interrupt_config.h</Path>
        <Path>r_config\r_cmt_rx_config.h</Path>
        <Path>r_config\r_ether_rx_config.h</Path>
        <Path>r_config\r_sys_time_rx_config.h</Path>
        <Path>r_config\r_t4_driver_rx_config.h</Path>
        <Path>r_config\r_t4_rx_config.h</Path>
        <Path>r_config\r_sci_rx_config.h</Path>
        <Path>r_config\r_byteq_config.h</Path>
        <Path>r_config\r_s12ad_rx_config.h</Path>
      </Category>
      <Category Name="r_ether_rx">
        <Path>r_ether_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_ether_rx\doc\en\r01an2009ej0112-rx-ether.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_ether_rx\doc\ja\r01an2009jj0112-rx-ether.pdf</Path>
          </Category>
        </Category>
        <Category Name="ref">
          <Path>r_ether_rx\ref\r_ether_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_ether_rx\src\r_ether_rx.c</Path>
          <Path>r_ether_rx\src\r_ether_rx_private.h</Path>
          <Category Name="phy">
            <Path>r_ether_rx\src\phy\phy.c</Path>
            <Path>r_ether_rx\src\phy\phy.h</Path>
          </Category>
          <Category Name="targets">
            <Category Name="rx64m">
              <Path>r_ether_rx\src\targets\rx64m\r_ether_setting_rx64m.c</Path>
            </Category>
          </Category>
        </Category>
        <Path>r_ether_rx\r_ether_rx_if.h</Path>
      </Category>
      <Category Name="r_pincfg">
        <Path>r_pincfg\r_pinset.c</Path>
        <Path>r_pincfg\r_pinset.h</Path>
      </Category>
      <Category Name="r_sys_time_rx">
        <Path>r_sys_time_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_sys_time_rx\doc\en\r20an0431ej0100-rx-middle.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_sys_time_rx\doc\ja\r20an0431jj0100-rx-middle.pdf</Path>
          </Category>
        </Category>
        <Category Name="ref">
          <Path>r_sys_time_rx\ref\r_sys_time_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_sys_time_rx\src\r_sys_time_rx.c</Path>
          <Path>r_sys_time_rx\src\r_sys_time_rx_private.h</Path>
        </Category>
        <Path>r_sys_time_rx\r_sys_time_rx_if.h</Path>
      </Category>
      <Category Name="r_t4_driver_rx">
        <Path>r_t4_driver_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_t4_driver_rx\doc\en\r20an0311ej0106-rx-t4.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_t4_driver_rx\doc\ja\r20an0311jj0106-rx-t4.pdf</Path>
          </Category>
        </Category>
        <Category Name="ref">
          <Path>r_t4_driver_rx\ref\r_t4_driver_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_t4_driver_rx\src\ether_callback.c</Path>
          <Path>r_t4_driver_rx\src\t4_driver.c</Path>
          <Path>r_t4_driver_rx\src\timer.c</Path>
          <Path>r_t4_driver_rx\src\timer.h</Path>
        </Category>
      </Category>
      <Category Name="r_t4_rx">
        <Path>r_t4_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_t4_rx\doc\en\r20an0051ej0206-rx-t4.pdf</Path>
            <Path>r_t4_rx\doc\en\r20uw0031ej0109-t4tiny.pdf</Path>
            <Path>r_t4_rx\doc\en\r20uw0032ej0108-t4tiny.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_t4_rx\doc\ja\r20an0051jj0206-rx-t4.pdf</Path>
            <Path>r_t4_rx\doc\ja\r20uw0031jj0109-t4tiny.pdf</Path>
            <Path>r_t4_rx\doc\ja\r20uw0032jj0108-t4tiny.pdf</Path>
          </Category>
        </Category>
        <Category Name="lib">
          <Path>r_t4_rx\lib\r_mw_version.h</Path>
          <Path>r_t4_rx\lib\r_stdint.h</Path>
          <Path>r_t4_rx\lib\r_t4_itcpip.h</Path>
        </Category>
        <Category Name="ref">
          <Path>r_t4_rx\ref\r_t4_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_t4_rx\src\config_tcpudp.c</Path>
        </Category>
      </Category>
      <Category Name="src">
        <Path>src\main.c</Path>
        <Category Name="tcp_blocking_sample">
          <Path>src\tcp_blocking_sample\config_tcpudp.c</Path>
          <Path>src\tcp_blocking_sample\echo_srv.c</Path>
        </Category>
        <Category Name="tcp_nonblocking_cancel_sample">
          <Path>src\tcp_nonblocking_cancel_sample\config_tcpudp.c</Path>
          <Path>src\tcp_nonblocking_cancel_sample\echo_srv.c</Path>
        </Category>
        <Category Name="tcp_nonblocking_sample">
          <Path>src\tcp_nonblocking_sample\config_tcpudp.c</Path>
          <Path>src\tcp_nonblocking_sample\echo_srv.c</Path>
        </Category>
        <Category Name="udp_blocking_sample">
          <Path>src\udp_blocking_sample\config_tcpudp.c</Path>
          <Path>src\udp_blocking_sample\echo_srv.c</Path>
        </Category>
        <Category Name="udp_nonblocking_sample">
          <Path>src\udp_nonblocking_sample\config_tcpudp.c</Path>
          <Path>src\udp_nonblocking_sample\echo_srv.c</Path>
        </Category>
        <Path>src\echo_srv_sample.h</Path>
        <Category Name="LoRa">
          <Path>src\LoRa\LoRa.h</Path>
        </Category>
        <Category Name="Sensor">
          <Path>src\Sensor\Sensor.h</Path>
        </Category>
      </Category>
      <Path>ProjectConvertInformation_rx64m_rsk.txt</Path>
      <Category Name="r_sci_rx">
        <Category Name="doc">
          <Category Name="en">
            <Path>r_sci_rx\doc\en\r01an1815ej0201-rx.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_sci_rx\doc\ja\r01an1815jj0201-rx.pdf</Path>
          </Category>
        </Category>
        <Path>r_sci_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>r_sci_rx\ref\r_sci_rx_config_reference.h</Path>
        </Category>
        <Path>r_sci_rx\r_sci_rx_if.h</Path>
        <Category Name="src">
          <Path>r_sci_rx\src\r_sci_rx.c</Path>
          <Path>r_sci_rx\src\r_sci_rx_platform.h</Path>
          <Path>r_sci_rx\src\r_sci_rx_private.h</Path>
          <Category Name="targets">
            <Category Name="rx64m">
              <Path>r_sci_rx\src\targets\rx64m\r_sci_rx64m.c</Path>
              <Path>r_sci_rx\src\targets\rx64m\r_sci_rx64m_data.c</Path>
              <Path>r_sci_rx\src\targets\rx64m\r_sci_rx64m_private.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_byteq">
        <Category Name="doc">
          <Path>r_byteq\doc\r01an1683ej0160_rx.pdf</Path>
        </Category>
        <Path>r_byteq\readme.txt</Path>
        <Category Name="ref">
          <Path>r_byteq\ref\r_byteq_config_reference.h</Path>
        </Category>
        <Path>r_byteq\r_byteq_if.h</Path>
        <Category Name="src">
          <Path>r_byteq\src\r_byteq.c</Path>
          <Path>r_byteq\src\r_byteq_private.h</Path>
        </Category>
      </Category>
      <Category Name="r_s12ad_rx">
        <Category Name="doc">
          <Category Name="en">
            <Path>r_s12ad_rx\doc\en\r01an1666ej0230-rx.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_s12ad_rx\doc\ja\r01an1666jj0230-rx.pdf</Path>
          </Category>
        </Category>
        <Path>r_s12ad_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>r_s12ad_rx\ref\r_s12ad_rx_config_reference.h</Path>
        </Category>
        <Path>r_s12ad_rx\r_s12ad_rx_if.h</Path>
        <Category Name="src">
          <Path>r_s12ad_rx\src\r_s12ad_rx.c</Path>
          <Path>r_s12ad_rx\src\r_s12ad_rx_private.h</Path>
          <Category Name="targets">
            <Category Name="rx63x">
              <Path>r_s12ad_rx\src\targets\rx63x\r_s12ad_rx63x.c</Path>
              <Path>r_s12ad_rx\src\targets\rx63x\r_s12ad_rx63x_if.h</Path>
            </Category>
            <Category Name="rx64m">
              <Path>r_s12ad_rx\src\targets\rx64m\r_s12ad_rx64m.c</Path>
              <Path>r_s12ad_rx\src\targets\rx64m\r_s12ad_rx64m_if.h</Path>
            </Category>
            <Category Name="rx65x">
              <Path>r_s12ad_rx\src\targets\rx65x\r_s12ad_rx65x.c</Path>
              <Path>r_s12ad_rx\src\targets\rx65x\r_s12ad_rx65x_if.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>24000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F564MLCxFC</Device>
    <BuildOptions Name="CC-RX" Version="V3.01.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-include=src\Sensor</Option>
          <Option>-include=src\LoRa</Option>
          <Option>-include=src</Option>
          <Option>-include=r_sys_time_rx</Option>
          <Option>-include=r_cmt_rx</Option>
          <Option>-include=r_pincfg</Option>
          <Option>-include=r_ether_rx</Option>
          <Option>-include=r_t4_rx\lib</Option>
          <Option>-include=r_bsp</Option>
          <Option>-include=DSP\src</Option>
          <Option>-include=DSP\dsplib-rxv2</Option>
          <Option>-include=DSP\generate</Option>
          <Option>-include=r_s12ad_rx\src\targets\rx65x</Option>
          <Option>-include=r_s12ad_rx\src\targets\rx64m</Option>
          <Option>-include=r_s12ad_rx\src\targets\rx63x</Option>
          <Option>-include=r_s12ad_rx\src</Option>
          <Option>-include=r_s12ad_rx\ref</Option>
          <Option>-include=r_s12ad_rx</Option>
          <Option>-include=r_byteq\src</Option>
          <Option>-include=r_byteq\ref</Option>
          <Option>-include=r_byteq</Option>
          <Option>-include=r_config</Option>
          <Option>-include=r_sci_rx\src\targets\rx71m</Option>
          <Option>-include=r_sci_rx\src\targets\rx65n</Option>
          <Option>-include=r_sci_rx\src\targets\rx64m</Option>
          <Option>-include=r_sci_rx\src\targets\rx63n</Option>
          <Option>-include=r_sci_rx\src\targets\rx631</Option>
          <Option>-include=r_sci_rx\src\targets\rx24u</Option>
          <Option>-include=r_sci_rx\src\targets\rx24t</Option>
          <Option>-include=r_sci_rx\src\targets\rx23t</Option>
          <Option>-include=r_sci_rx\src\targets\rx231</Option>
          <Option>-include=r_sci_rx\src\targets\rx230</Option>
          <Option>-include=r_sci_rx\src\targets\rx210</Option>
          <Option>-include=r_sci_rx\src\targets\rx130</Option>
          <Option>-include=r_sci_rx\src\targets\rx113</Option>
          <Option>-include=r_sci_rx\src\targets\rx111</Option>
          <Option>-include=r_sci_rx\src\targets\rx110</Option>
          <Option>-include=r_sci_rx\src</Option>
          <Option>-include=r_sci_rx\ref</Option>
          <Option>-include=r_sci_rx</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFC00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFC00100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\cpu.obj</Path>
          <Path>DefaultBuild\locking.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\r_cmt_rx.obj</Path>
          <Path>DefaultBuild\r_ether_rx.obj</Path>
          <Path>DefaultBuild\phy.obj</Path>
          <Path>DefaultBuild\r_ether_setting_rx64m.obj</Path>
          <Path>DefaultBuild\r_pinset.obj</Path>
          <Path>DefaultBuild\r_sys_time_rx.obj</Path>
          <Path>DefaultBuild\ether_callback.obj</Path>
          <Path>DefaultBuild\t4_driver.obj</Path>
          <Path>DefaultBuild\timer.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\echo_srv.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\echo_srv.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\echo_srv.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\echo_srv.obj</Path>
          <Path>DefaultBuild\config_tcpudp.obj</Path>
          <Path>DefaultBuild\echo_srv.obj</Path>
          <Path>DefaultBuild\r_sci_rx.obj</Path>
          <Path>DefaultBuild\r_sci_rx64m.obj</Path>
          <Path>DefaultBuild\r_sci_rx64m_data.obj</Path>
          <Path>DefaultBuild\r_byteq.obj</Path>
          <Path>DefaultBuild\r_s12ad_rx.obj</Path>
          <Path>DefaultBuild\r_s12ad_rx63x.obj</Path>
          <Path>DefaultBuild\r_s12ad_rx64m.obj</Path>
          <Path>DefaultBuild\r_s12ad_rx65x.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\Sensor</IncludePathForC>
          <IncludePathForC>src\LoRa</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>r_sys_time_rx</IncludePathForC>
          <IncludePathForC>r_cmt_rx</IncludePathForC>
          <IncludePathForC>r_pincfg</IncludePathForC>
          <IncludePathForC>r_ether_rx</IncludePathForC>
          <IncludePathForC>r_t4_rx\lib</IncludePathForC>
          <IncludePathForC>r_bsp</IncludePathForC>
          <IncludePathForC>DSP\src</IncludePathForC>
          <IncludePathForC>DSP\dsplib-rxv2</IncludePathForC>
          <IncludePathForC>DSP\generate</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src\targets\rx65x</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src\targets\rx64m</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src\targets\rx63x</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\ref</IncludePathForC>
          <IncludePathForC>r_s12ad_rx</IncludePathForC>
          <IncludePathForC>r_byteq\src</IncludePathForC>
          <IncludePathForC>r_byteq\ref</IncludePathForC>
          <IncludePathForC>r_byteq</IncludePathForC>
          <IncludePathForC>r_config</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx71m</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx65n</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx64m</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx63n</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx631</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx24u</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx24t</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx23t</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx231</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx230</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx210</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx130</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx113</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx111</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx110</IncludePathForC>
          <IncludePathForC>r_sci_rx\src</IncludePathForC>
          <IncludePathForC>r_sci_rx\ref</IncludePathForC>
          <IncludePathForC>r_sci_rx</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="HardwareDebug" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\Sensor</Option>
          <Option>-include=src\LoRa</Option>
          <Option>-include=src</Option>
          <Option>-include=r_sys_time_rx</Option>
          <Option>-include=r_cmt_rx</Option>
          <Option>-include=r_pincfg</Option>
          <Option>-include=r_ether_rx</Option>
          <Option>-include=r_t4_rx\lib</Option>
          <Option>-include=r_bsp</Option>
          <Option>-include=r_s12ad_rx\src\targets\rx65x</Option>
          <Option>-include=r_s12ad_rx\src\targets\rx64m</Option>
          <Option>-include=r_s12ad_rx\src\targets\rx63x</Option>
          <Option>-include=r_s12ad_rx\src</Option>
          <Option>-include=r_s12ad_rx\ref</Option>
          <Option>-include=r_s12ad_rx</Option>
          <Option>-include=r_byteq\src</Option>
          <Option>-include=r_byteq\ref</Option>
          <Option>-include=r_byteq</Option>
          <Option>-include=r_config</Option>
          <Option>-include=r_sci_rx\src\targets\rx64m</Option>
          <Option>-include=r_sci_rx\src</Option>
          <Option>-include=r_sci_rx\ref</Option>
          <Option>-include=r_sci_rx</Option>
          <Option>-include=..\%ProjectName%\r_bsp</Option>
          <Option>-include=..\%ProjectName%\r_cmt_rx</Option>
          <Option>-include=..\%ProjectName%\r_cmt_rx\src</Option>
          <Option>-include=..\%ProjectName%\r_ether_rx</Option>
          <Option>-include=..\%ProjectName%\r_config</Option>
          <Option>-include=..\%ProjectName%\r_sys_time_rx</Option>
          <Option>-include=..\%ProjectName%\r_sys_time_rx\src</Option>
          <Option>-include=..\%ProjectName%\r_t4_driver_rx</Option>
          <Option>-include=..\%ProjectName%\r_t4_driver_rx\src</Option>
          <Option>-include=..\%ProjectName%\r_t4_rx</Option>
          <Option>-include=..\%ProjectName%\r_t4_rx\lib</Option>
          <Option>-include=..\%ProjectName%\r_pincfg</Option>
          <Option>-include=..\%ProjectName%\src</Option>
          <Option>-define=__RX=1</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-output=%ConfigDir%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=r_t4_rx\lib\T4_Library_rxv1_ether_little.lib</Option>
          <Option>-output=%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%ProjectName%.map</Option>
          <Option>-start=B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1,SU,SI,B_1,R_1,B_2,R_2,B,R/0100,C_1,C_2,C,C$*,D*,W*,L,P*/0FFC00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectName%.abs</Option>
          <Option>-output=%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <NoTargetFile Target="r_t4_rx\src\config_tcpudp.c" />
        <NoTargetFile Target="src\tcp_nonblocking_cancel_sample\config_tcpudp.c" />
        <NoTargetFile Target="src\tcp_nonblocking_cancel_sample\echo_srv.c" />
        <NoTargetFile Target="src\tcp_nonblocking_sample\config_tcpudp.c" />
        <NoTargetFile Target="src\tcp_nonblocking_sample\echo_srv.c" />
        <NoTargetFile Target="src\udp_blocking_sample\config_tcpudp.c" />
        <NoTargetFile Target="src\udp_blocking_sample\echo_srv.c" />
        <NoTargetFile Target="src\udp_nonblocking_sample\config_tcpudp.c" />
        <NoTargetFile Target="src\udp_nonblocking_sample\echo_srv.c" />
        <LinkOrder>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\cpu.obj</Path>
          <Path>HardwareDebug\locking.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\r_cmt_rx.obj</Path>
          <Path>HardwareDebug\phy.obj</Path>
          <Path>HardwareDebug\r_ether_rx.obj</Path>
          <Path>HardwareDebug\r_ether_setting_rx64m.obj</Path>
          <Path>HardwareDebug\r_pinset.obj</Path>
          <Path>HardwareDebug\r_sys_time_rx.obj</Path>
          <Path>HardwareDebug\ether_callback.obj</Path>
          <Path>HardwareDebug\t4_driver.obj</Path>
          <Path>HardwareDebug\timer.obj</Path>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\echo_srv.obj</Path>
          <Path>HardwareDebug\config_tcpudp.obj</Path>
          <Path>HardwareDebug\r_sci_rx.obj</Path>
          <Path>HardwareDebug\r_sci_rx64m.obj</Path>
          <Path>HardwareDebug\r_sci_rx64m_data.obj</Path>
          <Path>HardwareDebug\r_byteq.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx63x.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx64m.obj</Path>
          <Path>HardwareDebug\r_s12ad_rx65x.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\Sensor</IncludePathForC>
          <IncludePathForC>src\LoRa</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
          <IncludePathForC>r_sys_time_rx</IncludePathForC>
          <IncludePathForC>r_cmt_rx</IncludePathForC>
          <IncludePathForC>r_pincfg</IncludePathForC>
          <IncludePathForC>r_ether_rx</IncludePathForC>
          <IncludePathForC>r_t4_rx\lib</IncludePathForC>
          <IncludePathForC>r_bsp</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src\targets\rx65x</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src\targets\rx64m</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src\targets\rx63x</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\src</IncludePathForC>
          <IncludePathForC>r_s12ad_rx\ref</IncludePathForC>
          <IncludePathForC>r_s12ad_rx</IncludePathForC>
          <IncludePathForC>r_byteq\src</IncludePathForC>
          <IncludePathForC>r_byteq\ref</IncludePathForC>
          <IncludePathForC>r_byteq</IncludePathForC>
          <IncludePathForC>r_config</IncludePathForC>
          <IncludePathForC>r_sci_rx\src\targets\rx64m</IncludePathForC>
          <IncludePathForC>r_sci_rx\src</IncludePathForC>
          <IncludePathForC>r_sci_rx\ref</IncludePathForC>
          <IncludePathForC>r_sci_rx</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_bsp</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_cmt_rx</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_cmt_rx\src</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_ether_rx</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_config</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_sys_time_rx</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_sys_time_rx\src</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_t4_driver_rx</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_t4_driver_rx\src</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_t4_rx</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_t4_rx\lib</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\r_pincfg</IncludePathForC>
          <IncludePathForC>..\%ProjectName%\src</IncludePathForC>
          <MacroForC>__RX=1</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>C:\Users\User\Desktop\rx64m_rsk</GenerateFileFolder>
      <SCFGFile>rx64m_rsk.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>181cdf0c-774c-463a-9b66-794a25decec5</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>